@font-face {
  font-family: 'OpenSans-Light';
  src: url("./assets/fonts/OpenSans-Light.ttf"); }

body {
  background: #000000;
  color: #ffffff;
  font-family: 'OpenSans-Light';
  margin: 0 0;
  width: 100%; }

header {
  height: 90vh; }

footer {
  color: #c2c2c2;
  height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  footer h2 {
    padding-left: 2rem; }

.container {
  width: 100%;
  margin: 0 0; }

.initial-page {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%; }

.initial-logo {
  height: 100%;
  align-self: center;
  display: flex;
  align-items: center; }

.image-logo {
  height: 40%; }

.grid {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.article {
  background-image: no-repeat center;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0; }
  .article p {
    position: absolute;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: auto; }
  .article img {
    width: 100%; }

@media only screen and (max-width: 900px) {
  header {
    justify-content: center; }
  .initial-page {
    justify-content: center;
    transform: translate(-3%, 0); }
  .grid {
    height: 180vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; }
  footer {
    display: flex;
    justify-content: center; } }

@media only screen and (max-width: 600px) {
  .initial-page {
    flex-direction: column;
    height: 100%;
    transform: translate(0, 0); }
  .image-logo {
    height: 50%; }
  .section-selector {
    align-items: center;
    padding-top: 15px; }
  .grid {
    height: 540vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; } }
